fileconnector/WebContent/WEB-INF/connector/Connection1/mappings/schema1/target1schema_v1.avsc

{
  "type" : "record",
  "name" : "schema1",
  "fields" : [ {
    "name" : "__change_type",
    "type" : {
      "type" : "string",
      "logicalType" : "VARCHAR",
      "length" : 1
    },
    "doc" : "Indicates how the row is to be processed: Insert, Update, Delete, upsert/Autocorrect, eXterminate, Truncate",
    "__originalname" : "__change_type",
    "__internal" : true
  }, {
    "name" : "__change_time",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    },
    "doc" : "Timestamp of the transaction. All rows of the transaction have the same value.",
    "__originalname" : "__change_time",
    "__internal" : true
  }, {
    "name" : "__source_rowid",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "VARCHAR",
      "length" : 30
    } ],
    "doc" : "Optional unqiue and static pointer to the row, e.g. Oracle rowid",
    "__originalname" : "__source_rowid",
    "__internal" : true,
    "__primary_key_column" : true
  }, {
    "name" : "__source_transaction",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "VARCHAR",
      "length" : 30
    } ],
    "doc" : "Optional source transaction information for auditing",
    "__originalname" : "__source_transaction",
    "__internal" : true,
    "__primary_key_column" : true
  }, {
    "name" : "__source_system",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "VARCHAR",
      "length" : 30
    } ],
    "doc" : "Optional source system information for auditing",
    "__originalname" : "__source_system",
    "__internal" : true,
    "__primary_key_column" : true
  }, {
    "name" : "__extension",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "__extension",
        "doc" : "Extension point to add custom values to each record",
        "fields" : [ {
          "name" : "__path",
          "type" : "string",
          "doc" : "An unique identifier, e.g. \"street\".\"house number component\"",
          "__originalname" : "__path"
        }, {
          "name" : "__value",
          "type" : [ "null", "boolean", "bytes", "double", "float", "int", "long", "string" ],
          "doc" : "The value of any primitive datatype of Avro",
          "__originalname" : "__value"
        } ]
      }
    } ],
    "doc" : "Add more columns beyond the official logical data model",
    "default" : null,
    "__originalname" : "__extension"
  }, {
    "name" : "__audit",
    "type" : [ "null", {
      "type" : "record",
      "name" : "__audit",
      "doc" : "If data is transformed this information is recorded here",
      "fields" : [ {
        "name" : "__transformresult",
        "type" : "string",
        "doc" : "Is the record PASS, FAILED or WARN?",
        "__originalname" : "__transformresult"
      }, {
        "name" : "__details",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "__audit_details",
            "doc" : "Details of all transformations",
            "fields" : [ {
              "name" : "__transformationname",
              "type" : "string",
              "doc" : "A name identifiying the applied transformation",
              "__originalname" : "__transformationname"
            }, {
              "name" : "__transformresult",
              "type" : "string",
              "doc" : "Is the record PASS, FAILED or WARN?",
              "__originalname" : "__transformresult"
            }, {
              "name" : "__transformresult_text",
              "type" : [ "null", "string" ],
              "doc" : "Transforms can optionally describe what they did",
              "__originalname" : "__transformresult_text"
            }, {
              "name" : "__transformresult_quality",
              "type" : [ "null", {
                "type" : "int",
                "logicalType" : "BYTE"
              } ],
              "doc" : "Transforms can optionally return a percent value from 0 (FAIL) to 100 (PASS)",
              "__originalname" : "__transformresult_quality"
            } ]
          }
        } ],
        "doc" : "Details of all transformations",
        "default" : null,
        "__originalname" : "__details"
      } ]
    } ],
    "doc" : "If data is transformed this information is recorded here",
    "default" : null,
    "__originalname" : "__audit"
  }, {
    "name" : "FILENAME",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "VARCHAR",
      "length" : 300
    } ],
    "doc" : "Name of the file",
    "__originalname" : "FILENAME",
    "__primary_key_column" : true,
    "__internal" : true
  }, {
    "name" : "ID",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "NVARCHAR",
      "length" : 100
    } ],
    "__originalname" : "ID"
  }, {
    "name" : "FIRSTNAME",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "NVARCHAR",
      "length" : 100
    } ],
    "__originalname" : "FIRSTNAME"
  }, {
    "name" : "LASTNAME",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "NVARCHAR",
      "length" : 100
    } ],
    "__originalname" : "LASTNAME"
  }, {
    "name" : "CITY",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "NVARCHAR",
      "length" : 100
    } ],
    "__originalname" : "CITY"
  }, {
    "name" : "POSTCODE",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "NVARCHAR",
      "length" : 100
    } ],
    "__originalname" : "POSTCODE"
  }, {
    "name" : "STREET",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "NVARCHAR",
      "length" : 100
    } ],
    "__originalname" : "STREET"
  } ],
  "FILENAMEPATTERN" : "address.*",
  "LOCALE" : "de_DE",
  "CHARSET" : "windows-1252",
  "DELIMITER" : ",",
  "LINESEPARATOR" : "\\r\\n",
  "QUOTE" : "\\\"",
  "QUOTEESCAPE" : "\\\"",
  "ISHEADEREXTRACTIONENABLED" : "true"
}